# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=orderuser
quarkus.datasource.password=orderpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/orderdb

# Hibernate Configuration
quarkus.hibernate-orm.schema-management.strategy=update

# RabbitMQ Configuration
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# OUT ->
mp.messaging.outgoing.orders-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.orders-out.exchange.name=orders-exchange
mp.messaging.outgoing.orders-out.exchange.type=direct
mp.messaging.outgoing.orders-out.exchange.durable=true
mp.messaging.outgoing.orders-out.exchange.declare=true
mp.messaging.outgoing.orders-out.routing-key=orders
mp.messaging.outgoing.orders-out.default-routing-key=orders

# IN <-
mp.messaging.incoming.orders-in.connector=smallrye-rabbitmq
mp.messaging.incoming.orders-in.queue.name=orders
mp.messaging.incoming.orders-in.queue.durable=true
mp.messaging.incoming.orders-in.queue.declare=true
mp.messaging.incoming.orders-in.exchange.name=orders-exchange
mp.messaging.incoming.orders-in.exchange.type=direct
mp.messaging.incoming.orders-in.exchange.durable=true
mp.messaging.incoming.orders-in.exchange.declare=true
mp.messaging.incoming.orders-in.routing-keys=orders
mp.messaging.incoming.orders-in.auto-bind=true

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.http-server.enabled=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.megasoft".level=DEBUG
